# ExcelMetaForce

./: .checkstyle  .eclipse-pmd  .gitignore  ObjectDefinition_format.xlsx  README.md  build.gradle  checkstyle.xml  eclipse_dictionary  findbugs_exclude.xml  pmd_basic.xml  pmd_exclude-runner.xml  pmd_exclude-test.xml  settings.gradle  オブジェクト定義_format.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/tv/excelmetaforce/: CreateCustomField.java  CreateCustomObject.java  Creater.java  ReadCustomObject.java  ReadFieldPermission.java  ReadObjectCrud.java  Reader.java  RunnerHelper.java  UpdateCustomField.java  UpdateCustomObject.java  UpdateFieldPermission.java  UpdateObjectCrud.java
src/main/java/jp/co/tv/excelmetaforce/converter/: BaseConverter.java  ExcelToMetadata.java  MetadataToExcel.java
src/main/java/jp/co/tv/excelmetaforce/excel/: CellData.java  CellInfo.java  ExcelOperator.java  FieldData.java  FieldPermissionData.java  GeneralData.java  ObjectCrudData.java  ObjectData.java  SheetData.java
src/main/java/jp/co/tv/excelmetaforce/runner/: Creater.java  Reader.java
src/main/java/jp/co/tv/excelmetaforce/sfdc/: ConnectionManager.java  Connector.java  SfdcConnectionInfo.java
src/main/resources/: association.yml  logback.xml  mapping.yml
src/test/java/jp/co/tv/excelmetaforce/converter/: ExcelToMetadataTest.java  MetadataToExcelTest.java
src/test/java/jp/co/tv/excelmetaforce/excel/: FieldDataTest.java  FieldPermissionDataTest.java  GeneralDataTest.java  ObjectCrudDataTest.java  ObjectDataTest.java
src/test/java/jp/co/tv/excelmetaforce/sfdc/: ConnectorTest.java
