apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.force.api', name: 'force-partner-api', version: '38.0.0'
    compile group: 'com.force.api', name: 'force-metadata-api', version: '38.0.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.16'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile 'junit:junit:4.12'
}
