apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: "jacoco"
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.force.api', name: 'force-partner-api', version: '38.0.0'
    compile group: 'com.force.api', name: 'force-metadata-api', version: '38.0.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.16'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.17'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

pmd {
    toolVersion '5.1.1'
    ruleSetFiles = files(
    	"${project.projectDir}/pmd_basic.xml",
        "${project.projectDir}/pmd_exclude-test.xml"
    )
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(
                dir: it,
                exclude: [
                    'jp/co/tv/excelmetaforce/sfdc/ConnectionManager.class',
                    'jp/co/tv/excelmetaforce/sfdc/SfdcConnectionInfo.class',
                    'jp/co/tv/excelmetaforce/*.class'
                ]
            )
        })
    }
}

checkstyle {
    configFile = file("${project.projectDir}/checkstyle.xml")
    toolVersion = '6.7'
}